{
  "expo": {
    "name": "LiveScore",
    "slug": "LiveScoreExpo",
    "scheme": "livescore",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "plugins": [
      "expo-router"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.livescore.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#1B8A3D",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.livescore.app"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "output": "static"
    },
    "experiments": {
      "baseUrl": "/Expense-Tracker"
    }
  }
}
